Description of the documents:
=============================

001 Sample_PDF_Reports:
This directory contains the sample PDF Reports.

002 Test_Cases:
There are test cases present with XML as well as JSON format. These can be used for initial testing.

003 XSD_JSON:
This directory contains the input and output layout of XML as well as JSON format.


01 Commercial API System Guide.pdf:
A guide to help in the system integration. This should be referred first as this points to different documents logically.

02 Com API- Data Mapping specification.xlsx:
This is to help with the mapping between XML tags and the corresponding sections in the PDF. This can be used to map the fields in the API output to generate the PDF.

03 catalogueDetails.xlsx:
This document lists down the catalogue values of different fields.

04 Section_messages_mapping.xlsx:
This document lists down the messages, which will be passed in different sections under the message tag. 

05 ENQUIRY SCREEN GUIDE.pdf:
This is an enquiry guide for Web. However, this can be referred to build the Web screen for users to make an enquiry. This can also be refferred to understand the input fields.

06 CIR GUIDE .pdf:
This is a CIR guide for Web. However, this can be referred to build the PDF Report from the output received through API. This can also be refferred to understand the output fields.

07 RestfulClient.zip:
This is just a sample code to understand how rest API can be used.

08 Soap_UI_UserGuide.pdf:
This is a step by step document how soap UI can be used for initial testing. This tool can be used to check the connectivity or also to validate the output received from the tool v/s the bispoke application output.

09 CIBIL VPN  Form - Commercial.xls:
This can be filled and given to the TU CIBIL Infra team, if member wants to connect via VPN. If the VPN has already been present then get the public IPs (as mentioned in the system guide) whitelisted.

10 stateCity.csv:
This is a list of top cities, from enquiry point of view, with their respective states.

11 DataValidations.pdf:
This document lists out the validations on different data elements required in the request sent for CIR. This will help in reducing the errors received through TU CIBIL Commercial web service.

12 UserManual Cibil Certificate Download.pdf:
This a step-by-step guide for importing the SSL certificate in the java key store.

13 Server TLS Configuration Guide.pdf
This document list out the configuration required for using the TLSv1.2 protocol, which is required for connecting with CIBIL API.
