{
  "request": {
    "header": {
      "version": "",
      "product_type": "",
      "user_id": "",
      "user_password": "",
      "member_code": "",
      "member_KOB": "",
      "member_reference_number": "",
      "report_type": "",
      "output_format": ""
    },
    "search_data": {
      "general_fields": {
        "enquiry_amount": "",
        "enquiry_purpose": "",
        "enquiry_type": "",
        "type_of_entity": "",
        "class_of_activity": "",
        "date_of_registration": "",
        "cmr_flag": ""
      },
      "company_name": {
        "name": ""
      },
      "contact": {
        "address": [
          {
            "addressLine1": "",
            "city": "",
            "state": "",
            "pinCode": "",
            "addressType": ""
          },
          {
            "addressLine1": "",
            "city": "",
            "state": "",
            "pinCode": "",
            "addressType": ""
          }
        ],
        "telephone": [
          {
            "telephoneType": "",
            "telephone_num": "",
            "contact_area": "",
            "contact_prefix": ""
          },
          {
            "telephoneType": "",
            "telephone_num": "",
            "contact_area": "",
            "contact_prefix": ""
          }
        ]
      },
      "id": {
        "pan": "",
        "cin": "",
        "crn": "",
        "tin": ""
      },
      "directors": {
        "director": [
          {
            "name": "",
            "relation_type": "",
            "gender": "",
            "pan": "",
            "uid": "",
            "voter_id": "",
            "passport_num": "",
            "driving_licence_id": "",
            "din": "",
            "dob": "",
            "address": {
              "addressType": "",
              "addressLine1": "",
              "city": "",
              "state": "",
              "pinCode": ""
            },
            "telephone": [
              {
                "telephoneType": "",
                "telephone_num": "",
                "contact_area": "",
                "contact_prefix": ""
              },
              {
                "telephoneType": "",
                "telephone_num": "",
                "contact_area": "",
                "contact_prefix": ""
              }
            ]
          },
          {
            "name": "",
            "relation_type": "",
            "gender": "",
            "pan": "",
            "uid": "",
            "voter_id": "",
            "passport_num": "",
            "driving_licence_id": "",
            "din": "",
            "dob": "",
            "address": {
              "addressType": "",
              "addressLine1": "",
              "city": "",
              "state": "",
              "pinCode": ""
            },
            "telephone": [
              {
                "telephoneType": "",
                "telephone_num": "",
                "contact_area": "",
                "contact_prefix": ""
              },
              {
                "telephoneType": "",
                "telephone_num": "",
                "contact_area": "",
                "contact_prefix": ""
              }
            ]
          }
        ]
      }
    }
  }
}